{
    "name": "Get Outta Here",
    "version": "1.0.0",
    "description": "Reduce the amount of time spent on unproductive websites",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "/screens/popup.html"
    },
    "permissions": ["tabs", "notifications", "storage"],
    "content_scripts": [
        {
            "js": ["popup.js", "websites.js"],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://stackpath.bootstrapcdn.com; object-src 'self';"

  }