{
    "name": "Get Outta Here",
    "version": "1.0.0",
    "description": "Cut down time spent on unproductive websites",
    "manifest_version": 2,
    "icons": {"16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "browser_action": {
        "default_icon": "/images/icon16.png",
        "default_popup": "/screens/popup.html"
    },
    "permissions": ["tabs", "storage", "webNavigation"],
    "content_scripts": [
        {
            "js": ["popup.js", "websites.js"],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://stackpath.bootstrapcdn.com; object-src 'self';"
}